{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "baseBranchPatterns": ["main", "/^feat\\/.+/", "/^ci\\/.+/"],
  "ignorePaths": ["**/node_modules/**", "**/dist/**", "**/.astro/**"]
}
